<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        .container2 {
            max-width: 1300px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        h1 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
    </style>
    <title>Eli Brown</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>
    <!-- Nav -->
    <nav id="nav">
        <ul class="container">
            <li><a href="index.html">Home</a></li>
        </ul>
	</nav>

    <div class="container2">
        <h1 style="text-align: center;">The Design System</h1>
        <p>
            The goal here is to start creating the color schemes, typography, and reusable assets necessary for a consistent, cohesive final product
            (the mockups coming soon).
        </p>

        <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2F8wxunp4i6QjsYRCEtc3w1z%2F453H-Final-Design-System%3Ftype%3Ddesign%26node-id%3D0%253A1%26mode%3Ddesign%26t%3DWwFEUj11A2ejjlq7-1" allowfullscreen></iframe>
    </div>
    <div class="container2">
        <h1 style="text-align: center;">The Mockups</h1>
        <p>
            The LoFi and HiFi mockups so you can see the process.
        </p>

        <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2F8wxunp4i6QjsYRCEtc3w1z%2F453H-Final-Design-System%3Ftype%3Ddesign%26node-id%3D3%253A548%26mode%3Ddesign%26t%3DOZQChZdqNwHK5JWL-1" allowfullscreen></iframe>
    </div>
</body>
</html>