<!DOCTYPE html>
<html lang="en">
<head>
    <title>Eli Brown - Blog</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
    
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f5f5f5;
            }
            .blog-header {
                background-color: #41576d;
                color: #fff;
                text-align: center;
                padding: 1rem;
                max-width: 1300px;
                margin: auto;
                position: relative;
            }
            .blog-container {
                max-width: 1300px;
                margin: 2rem auto;
                padding: 2rem;
                background-color: #fff;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                border-radius: 5px;
            }
            .blog-title {
                color: #ffffff;
                margin-top: 20px;
            }
            .blog-subtitle {
                color: #41576d;
            }
            .blog-image {
                max-width: 100%;
                height: auto;
                margin-bottom: 1rem;
            }
            .blog-paragraph {
                line-height: 1.6;
                color:#000000;
                font-size:18px;
            }
            .blog-tag {
                background-color: #2f4837;
                color: #fff;
                padding: 0.2rem 0.5rem;
                border-radius: 15px;
                font-size: 0.8rem;
                margin-bottom: 1rem;
                display: inline-block;
            }
        </style>
</head>
<body>
    <!-- Nav -->
    <nav id="nav" style="position: sticky;">
        <ul class="container">
            <li><a href="index.html">Home</a></li>
        </ul>
	</nav>

    <header class="blog-header">
        <h1 class="blog-title">Eli's Blog</h1>
    </header>
    <div class="blog-container">
        <div class="blog-tag">#WordJournal</div>
        <section>
            <h2 class="blog-subtitle">Colors I</h2>
            <img class="blog-image" src="images/colors.jpg" alt="Feature Image" width="550" height="550">
            <p class="blog-paragraph"><br>"The famed artist, author, print-maker, educator, and color theorist, Josef Albers compared good coloring to good cooking - 
                they both demand repeated tasting (pg 11)."
                <br>
                <br>
                Eiseman, L. (2017). The complete color harmony: Expert color information for professional results (Pantone edition). Rockport Publishers.
            </p>
        </section>
        
        <section>
            <h2 class="blog-subtitle">"Freedom"</h2>
            <p class="blog-paragraph">
                My biggest takeaway is that much like cooking, we have the freedom to do just about anything with color.
                What we do with color will mean different things to different people, because color usage is very much
                psychological. Just like some food is repulsive to some and great to others, designs can be the same way.
                The key is to focus the freedom we have when choosing ingredients to best suit our audience.
            </p>
        </section>
        
        <section>
            <h2 class="blog-subtitle">So what?</h2>
            <p class="blog-paragraph">
                There is a lot of depth to the seemingly simple concept of colors. The properties of light, wavelengths, 
                characteristics of colors like shades and hues. This is all good stuff, but the key takeaway is to be intentional
                with the freedom that colors allow.
            </p>
        </section>
    </div>

</body>
</html>