<!DOCTYPE html>
<html lang="en">
<head>
    <title>Eli Brown - Blog</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
    
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f5f5f5;
            }
            .blog-header {
                background-color: #41576d;
                color: #fff;
                text-align: center;
                padding: 1rem;
                max-width: 1300px;
                margin: auto;
                position: relative;
            }
            .blog-container {
                max-width: 1300px;
                margin: 2rem auto;
                padding: 2rem;
                background-color: #fff;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                border-radius: 5px;
            }
            .blog-title {
                color: #ffffff;
                margin-top: 20px;
            }
            .blog-subtitle {
                color: #41576d;
            }
            .blog-image {
                max-width: 100%;
                height: auto;
                margin-bottom: 1rem;
            }
            .blog-paragraph {
                line-height: 1.6;
                color:#000000;
                font-size:18px;
            }
            .blog-tag {
                background-color: #2f4837;
                color: #fff;
                padding: 0.2rem 0.5rem;
                border-radius: 15px;
                font-size: 0.8rem;
                margin-bottom: 1rem;
                display: inline-block;
            }
        </style>
</head>
<body>
    <!-- Nav -->
    <nav id="nav" style="position: sticky;">
        <ul class="container">
            <li><a href="index.html">Home</a></li>
        </ul>
	</nav>

    <header class="blog-header">
        <h1 class="blog-title">Eli's Blog</h1>
    </header>
    <div class="blog-container">
        <div class="blog-tag">#Tutorial</div>
        <section>
            <h2 class="blog-subtitle">Actual United App</h2>
            <img class="blog-image" src="images/united_screenshot.png" alt="Feature Image" width="550" height="900">
            <p class="blog-paragraph"><br>
                Follow along as I recreate the United Mobile App using figma and different color schemes. In this short
                tutorial, I hope to provide a quick overview on how different colors can drastically change the feeling
                of the same interface.
            </p>
        </section>
        
        <section>
            <h2 class="blog-subtitle">Original Color Scheme</h2>
            <img class="blog-image" src="images/prototype.png" alt="Feature Image" width="550" height="900">
            <p class="blog-paragraph">
                This is a very simple design. Not a lot of noise, and the dark colors and lines make it very clear what options
                the user has. You can tell that the designers who built this for United Airlines put an emphasis on
                the values of simplicity and minamalistic design.
            </p>
        </section>

        <section>
            <h2 class="blog-subtitle">Red</h2>
            <img class="blog-image" src="images/redversion.png" alt="Feature Image" width="550" height="900">
            <p class="blog-paragraph">
                
            </p>
        </section>
        
        <section>
            <h2 class="blog-subtitle">Navy</h2>
            <img class="blog-image" src="images/navyversion.png" alt="Feature Image" width="550" height="900">
            <p class="blog-paragraph">
                
            </p>
        </section>

        <section>
            <h2 class="blog-subtitle">Green</h2>
            <img class="blog-image" src="images/green.png" alt="Feature Image" width="550" height="900">
            <p class="blog-paragraph">
                
            </p>
        </section>

        <section>
            <h2 class="blog-subtitle">So what?</h2>
            <p class="blog-paragraph">
            </p>
        </section>
    </div>

</body>
</html>