<!DOCTYPE html>
<html lang="en">
<head>
    <title>Eli Brown - Blog</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
    
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f5f5f5;
            }
            .blog-header {
                background-color: #41576d;
                color: #fff;
                text-align: center;
                padding: 1rem;
                max-width: 1300px;
                margin: auto;
                position: relative;
            }
            .blog-container {
                max-width: 1300px;
                margin: 2rem auto;
                padding: 2rem;
                background-color: #fff;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                border-radius: 5px;
            }
            .blog-title {
                color: #ffffff;
                margin-top: 20px;
            }
            .blog-subtitle {
                color: #41576d;
            }
            .blog-image {
                max-width: 100%;
                height: auto;
                margin-bottom: 1rem;
            }
            .blog-paragraph {
                line-height: 1.6;
                color:#000000;
                font-size:18px;
            }
            .blog-tag {
                background-color: #2f4837;
                color: #fff;
                padding: 0.2rem 0.5rem;
                border-radius: 15px;
                font-size: 0.8rem;
                margin-bottom: 1rem;
                display: inline-block;
            }
        </style>
</head>
<body>
    <!-- Nav -->
    <nav id="nav" style="position: sticky;">
        <ul class="container">
            <li><a href="index.html">Home</a></li>
        </ul>
	</nav>

    <header class="blog-header">
        <h1 class="blog-title">Eli's Blog</h1>
    </header>
    <div class="blog-container">
        <div class="blog-tag">#DirectedAnalysis</div>
        <section>
            <h2 class="blog-subtitle">Colors Workshop</h2>
            <img src="https://c.pxhere.com/photos/a0/2b/woods_landscape_road_loyalsock_state_forest_pennsylvania_trail_path_natural-542390.jpg!d" srcset="https://c.pxhere.com/photos/a0/2b/woods_landscape_road_loyalsock_state_forest_pennsylvania_trail_path_natural-542390.jpg!d" alt="landscape, tree, nature, forest, path, wilderness, road, trail, sunlight, solitude, travel, transportation, environment, green, jungle, scenic, lush, natural, usa, leaves, outdoors, woods, vegetation, rainforest, deciduous, pennsylvania, woodland, quiet, habitat, ecosystem, biome, loyalsock state forest, old growth forest, natural environment, geographical feature, temperate broadleaf and mixed forest, temperate coniferous forest, riparian forest, Free Images In PxHere">
            <p class="blog-paragraph"><br>"If you dislike orange... You prefer a few genuine close friends to a large
                circle of acquaintances, and once you make a friend, that person is your friend forever (Eiseman 180)."
                <br>
                <br>
                This is quite the bold statement, and the book is riddled with these bold statements for each color.
                I'm not saying these statements are wrong, just a little outlandish without any supporting evidence.
                <br>
                <br>
                Eiseman, L. (2017). The complete color harmony: Expert color information for professional results (Pantone edition). Rockport Publishers.
            </p>
        </section>
        
        <section>
            <h2 class="blog-subtitle">Green is a Trustworthy Color</h2>
            <p class="blog-paragraph">
                If you like green, you are a "...caring companion, a loyal friend, partner, and family member and are supersensitive
                about doing the right thing and embracing a cause you feel is right (Eiseman 183)." While green is often times
                associated with nature and growth, it has this trustworthiness rooted in human psychology, so I decided to look at some examples
                of companies who use green as a primary color for their interfaces.
                <br>
                For good reason, many of them are banks. If more proof is necessary to backup the claim of green being trustworthy,
                go to the people who stand to make money from it.
            </p>
        </section>
        
        <section>
            <h2 class="blog-subtitle">FNBO (the bank)</h2>
            <img class="blog-image" src="images/fnbo_interface.png" alt="Feature Image" width="1000" height="1000">
            <p class="blog-paragraph">
                Notice anything about the bank home page? Look at the colors, anything? There is green. Everywhere.
                This is a simple example that encapsulates the material covered in this section. A bank is supposed to be a trustworthy ally
                - a caring companion, a loyal friend, or a partner that you can rely on to keep you (or in this case your stuff) safe.
            </p>
        </section>
    </div>

</body>
</html>