<!DOCTYPE html>
<html lang="en">
<head>
    <title>Design Interviews - Blog</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
    
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f5f5f5;
            }
            .blog-header {
                background-color: #41576d;
                color: #fff;
                text-align: center;
                padding: 1rem;
                max-width: 1300px;
                margin: auto;
                position: relative;
            }
            .blog-container {
                max-width: 1300px;
                margin: 2rem auto;
                padding: 2rem;
                background-color: #fff;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                border-radius: 5px;
            }
            .blog-title {
                color: #ffffff;
                margin-top: 20px;
            }
            .blog-subtitle {
                color: #41576d;
            }
            .blog-image {
                max-width: 100%;
                height: auto;
                margin-bottom: 1rem;
            }
            .blog-paragraph {
                line-height: 1.6;
                color:#000000;
                font-size:18px;
            }
            .blog-tag {
                background-color: #2f4837;
                color: #fff;
                padding: 0.2rem 0.5rem;
                border-radius: 15px;
                font-size: 0.8rem;
                margin-bottom: 1rem;
                display: inline-block;
            }
        </style>
</head>
<body>
    <!-- Nav -->
    <nav id="nav" style="position: sticky;">
        <ul class="container">
            <li><a href="index.html">Home</a></li>
        </ul>
	</nav>

    <header class="blog-header">
        <h1 class="blog-title">Eli's Blog</h1>
    </header>
    <div class="blog-container">
        <div class="blog-tag">#Tutorial</div>
        <section>
            <h2 class="blog-subtitle">Design Interviews</h2>
            <img src="/images/scary_design_interview.png"">
            <p class="blog-paragraph"><br>
                If your answer to the question "Are you ready for the design interview?" is no, welcome to the club! I'm no UI/UX designer,
                but today I'm going to provide you a short tutorial on how to ace a design interview with a few simple steps. I'm basing my tutorial
                off of this short video https://www.youtube.com/watch?v=ZtN3yHIWuRY&t=36s and adding some of my own wonderful commentary.
        </section>
        
        <section>
            <h2 class="blog-subtitle">"Research"</h2>
            <p class="blog-paragraph">
                This isn't exclusive to a design interview, but it's a crucial component to finding a good fit. Remember they aren't just interviewing you,
                you're interviewing them. Determining their needs provides you insight into what you'll actually be working on.

            </p>
        </section>
        
        <section>
            <h2 class="blog-subtitle">Prepare your Portfolio</h2>
            <p class="blog-paragraph">
                A good portfolio is your money maker when it comes to a design interview. Make sure your best work is showcased, and spend a LOT of time
                making it.
            </p>
        </section>

        <section>
            <h2 class="blog-subtitle">Questions</h2>
            <p class="blog-paragraph">
                Tell me about yourself. What inspires you? Strengths and weaknesses? Prepare and knock these out of the park. You'll also likely get the standard
                situational questions "Tell me about a time..." and stuff like that. Focus on the challenges you've overcome and walk them through the process of your
                thinking.

                <br>

                Ask questions! Interview them.
            </p>
        </section>

        <section>
            <h2 class="blog-subtitle">Relax</h2>
            <p class="blog-paragraph">
                Honestly, a good portfolio will speak for itself. Make sure to prepare appropriately and be yourself. Good luck!
            </p>
        </section>
    </div>

</body>
</html>