<!DOCTYPE html>
<html lang="en">
<head>
    <title>Design System Workshop - Blog</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
    
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f5f5f5;
            }
            .blog-header {
                background-color: #41576d;
                color: #fff;
                text-align: center;
                padding: 1rem;
                max-width: 1300px;
                margin: auto;
                position: relative;
            }
            .blog-container {
                max-width: 1300px;
                margin: 2rem auto;
                padding: 2rem;
                background-color: #fff;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                border-radius: 5px;
            }
            .blog-title {
                color: #ffffff;
                margin-top: 20px;
            }
            .blog-subtitle {
                color: #41576d;
            }
            .blog-image {
                max-width: 100%;
                height: auto;
                margin-bottom: 1rem;
            }
            .blog-paragraph {
                line-height: 1.6;
                color:#000000;
                font-size:18px;
            }
            .blog-tag {
                background-color: #2f4837;
                color: #fff;
                padding: 0.2rem 0.5rem;
                border-radius: 15px;
                font-size: 0.8rem;
                margin-bottom: 1rem;
                display: inline-block;
            }
        </style>
</head>
<body>
    <!-- Nav -->
    <nav id="nav" style="position: sticky;">
        <ul class="container">
            <li><a href="index.html">Home</a></li>
        </ul>
	</nav>

    <header class="blog-header">
        <h1 class="blog-title">Eli's Blog</h1>
    </header>
    <div class="blog-container">
        <div class="blog-tag">#WordJournal</div>
        <section>
            <h2 class="blog-subtitle">Design System Workshop</h2>
            <img src="https://cdn.dribbble.com/users/2653319/screenshots/6813714/figma_logo_animation.gif" width="500" height="500" alt="landscape, tree, nature, forest, path, wilderness, road, trail, sunlight, solitude, travel, transportation, environment, green, jungle, scenic, lush, natural, usa, leaves, outdoors, woods, vegetation, rainforest, deciduous, pennsylvania, woodland, quiet, habitat, ecosystem, biome, loyalsock state forest, old growth forest, natural environment, geographical feature, temperate broadleaf and mixed forest, temperate coniferous forest, riparian forest, Free Images In PxHere">
            <p class="blog-paragraph"><br>
                Today we will be looking at https://www.youtube.com/watch?v=EK-pHkc5EL4&list=PLXDU_eVOJTx6ZQswH9nVKVMCsK83OzhoV. This is a tutorial/introduction 
                video published by Figma as a way to teach people to build design systems using their product. I think Figma is a fantastic tool, and I've used it on
                many occassions for work/hobbies just to get a quick tangible prototype that everyone can play with. While I haven't created any masterpieces,
                I can't deny that Figma will be in the software development space for a long time to come - and I have no money to make from that statement so you can trust me (or don't, I don't care).
            </p>
        </section>
        
        <section>
            <h2 class="blog-subtitle">"Comprehensive"</h2>
            <p class="blog-paragraph">
                As we start our final projects, I can't help but recognize how the instructions put an emphasis on identifying
                and developing reusable components. At first I thought this might be overthinking it a little bit, but the scale of
                my final project is relatively small. As soon as you start designing things at scale, a consistent look is nearly impossible
                without reusing proven, consistent components. However, building a design system does not mean simply building a UI kit with reusable
                components. A design system at its core is a way to get all stakeholders on a project on the same page - developers, managers, customers,
                you name it.
            </p>
        </section>
        
        <section>
            <h2 class="blog-subtitle">So what?</h2>
            <p class="blog-paragraph">
                Colors, fonts, and spacing play a huge role in how the final product looks. UI/UX is one of those things where the little details absolutely
                matter. It takes a lot of time to get good at something like this. As I continue on, I'm going to remember to look around for the best practices,
                ask people who know what they're doing, and not be afraid to try new things and get creative by challenging old ideas.
            </p>
        </section>
    </div>

</body>
</html>