<!DOCTYPE html>
<html lang="en">
<head>
    <title>Finding Inspiration - Blog</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
    
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f5f5f5;
            }
            .blog-header {
                background-color: #41576d;
                color: #fff;
                text-align: center;
                padding: 1rem;
                max-width: 1300px;
                margin: auto;
                position: relative;
            }
            .blog-container {
                max-width: 1300px;
                margin: 2rem auto;
                padding: 2rem;
                background-color: #fff;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                border-radius: 5px;
            }
            .blog-title {
                color: #ffffff;
                margin-top: 20px;
            }
            .blog-subtitle {
                color: #41576d;
            }
            .blog-image {
                max-width: 100%;
                height: auto;
                margin-bottom: 1rem;
            }
            .blog-paragraph {
                line-height: 1.6;
                color:#000000;
                font-size:18px;
            }
            .blog-tag {
                background-color: #2f4837;
                color: #fff;
                padding: 0.2rem 0.5rem;
                border-radius: 15px;
                font-size: 0.8rem;
                margin-bottom: 1rem;
                display: inline-block;
            }
        </style>
</head>
<body>
    <!-- Nav -->
    <nav id="nav" style="position: sticky;">
        <ul class="container">
            <li><a href="index.html">Home</a></li>
        </ul>
	</nav>

    <header class="blog-header">
        <h1 class="blog-title">Eli's Blog</h1>
    </header>
    <div class="blog-container">
        <div class="blog-tag">#DirectedAnalysis</div>
        <section>
            <h2 class="blog-subtitle">Finding Inspiration Blog</h2>
            <img src="https://mediacommons.unl.edu/MediaManager/srvr?mediafile=/Size4/UNL~11~11/55/423.jpg" width="500" height="500" alt="landscape, tree, nature, forest, path, wilderness, road, trail, sunlight, solitude, travel, transportation, environment, green, jungle, scenic, lush, natural, usa, leaves, outdoors, woods, vegetation, rainforest, deciduous, pennsylvania, woodland, quiet, habitat, ecosystem, biome, loyalsock state forest, old growth forest, natural environment, geographical feature, temperate broadleaf and mixed forest, temperate coniferous forest, riparian forest, Free Images In PxHere">
            <p class="blog-paragraph"><br>
                Today I will be reflecting on the above piece, "Late Palatine Light" by April Gornik. Gornik is an American artist who primarily
                works on dreamlike environmental related paintings. This piece stood out to me because of it's emphasis on nature. 
        </section>
        
        <section>
            <h2 class="blog-subtitle">Color Scheme</h2>
            <p class="blog-paragraph">
                Because this piece is just charcoal on paper, it's simplicity caught my eye. Nothing in this piece stands out, aside from the 
                undeniable scale and feeling of nature. The simple black and white leads me to believe a storm could be rolling in, or it could
                be a beautiful dusk walk on a trail.

            </p>
        </section>

        <section>
            <h2 class="blog-subtitle">Position</h2>
            <p class="blog-paragraph">
                I really like the angle Gornik chose to create. Looking up towards the tree's and sky, it almost seems as if this is a photograph.
                I think this design choice emphasizes how small and insignificant we are compared to nature and compared to the planet.

            </p>
        </section>

        <section>
            <h2 class="blog-subtitle">Rule of Thirds</h2>
            <p class="blog-paragraph">
                The interesting parts are placed along the lines of thirds. Empty space is used very effectively on the left side to highlight
                the importance of the tall tree on the right third.

            </p>
        </section>

        <section>
            <h2 class="blog-subtitle">Sketch</h2>
            <p class="blog-paragraph">
                I'm inspired to do something nature related, and I really enjoy hiking. Here is a quick sketch of a mobile app that will allow
                users to find and review nearby trails (I'm aware similar apps already exist).

                <img src="images/inspiration-sketch-1.png" width="500" height="500" alt="landscape, tree, nature, forest, path, wilderness, road, trail, sunlight, solitude, travel, transportation, environment, green, jungle, scenic, lush, natural, usa, leaves, outdoors, woods, vegetation, rainforest, deciduous, pennsylvania, woodland, quiet, habitat, ecosystem, biome, loyalsock state forest, old growth forest, natural environment, geographical feature, temperate broadleaf and mixed forest, temperate coniferous forest, riparian forest, Free Images In PxHere">

            </p>
        </section>
        
        <section>
            <h2 class="blog-subtitle">So what?</h2>
            <p class="blog-paragraph">
                Inspiration is very important for a great user interface. Additionally, energy and passion are required to build on said inspiration.
            </p>
        </section>
    </div>

</body>
</html>