<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        .container2 {
            max-width: 1300px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: #fff;
            color: black;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            h1 {
                color:black
            }
        }
        h1 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
    </style>
    <title>Eli Brown</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>
    <!-- Nav -->
    <nav id="nav">
        <ul class="container">
            <li><a href="index.html">Home</a></li>
        </ul>
	</nav>

    <div class="container2">
        <h1 style="text-align: center;">The Making of My Portfolio</h1>
        <img class="blog-image" src="images/portfolio.png" alt="A totally accurate image of what my desk looked like creating this portfolio." width="100%" height="550">
        <p>
            The template provided by our awesome TA at the start of the course was a great way to get started on assignments quickly. It took care of
            much of the page structure and intuitive navigation. Luckily a portfolio website isn't too complicated -- there's a one page home with hyperlinks to jump
            down the page. Much of my focus over the semester has been geared towards cleaning my portfolio up and making it my own while completing lots of assignments, which was part
            of the challenge. For my design portfolio, I wanted to go with a darker theme and make it as sleek as possible to let the work itself shine. I think
            the links, buttons, and hover effects add to this sleek feel and signify to the user which actions tey can take. I'm also a fan of the high contrast look
            you get with a darker theme like this, so I wanted to make sure everything is readable. I made use of alt text as much as possible, particularly in the most
            high traffic locations (the featured projects). I think the home page is easy to digest -- it's a one pager and the headings make sense and are well structured.
            For other pages, I used rounded white containers on top of the black background to separate key ideas and let the content flow. This is most evident in the featured project
            section. I started out with just black text on a white background, but I just couldn't stand that look so I had to update appropriately. One of the things I value most
            is just simplicity and ease of use. I don't want to do too much, and I think this design stays minimal but has all of the required content. Note that the sketches, analyses, and UIUN stuff can be
            found in the blog section.
            <br>
            <br>
            Thanks for the great semester! Happy holidays!
        </p>
</html>