<!DOCTYPE html>
<html lang="en">
<head>
    <title>Eli Brown - Blog</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
    
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f5f5f5;
            }
            .blog-header {
                background-color: #41576d;
                color: #fff;
                text-align: center;
                padding: 1rem;
                max-width: 1300px;
                margin: auto;
                position: relative;
            }
            .blog-container {
                max-width: 1300px;
                margin: 2rem auto;
                padding: 2rem;
                background-color: #fff;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                border-radius: 5px;
            }
            .blog-title {
                color: #ffffff;
                margin-top: 20px;
            }
            .blog-subtitle {
                color: #41576d;
            }
            .blog-image {
                max-width: 100%;
                height: auto;
                margin-bottom: 1rem;
            }
            .blog-paragraph {
                line-height: 1.6;
                color:#000000;
                font-size:18px;
            }
            .blog-tag {
                background-color: #2f4837;
                color: #fff;
                padding: 0.2rem 0.5rem;
                border-radius: 15px;
                font-size: 0.8rem;
                margin-bottom: 1rem;
                display: inline-block;
            }
        </style>
</head>
<body>
    <!-- Nav -->
    <nav id="nav" style="position: sticky;">
        <ul class="container">
            <li><a href="index.html">Home</a></li>
        </ul>
	</nav>

    <header class="blog-header">
        <h1 class="blog-title">Eli's Blog</h1>
    </header>
    <div class="blog-container">
        <div class="blog-tag">#WordJournal</div>
        <section>
            <h2 class="blog-subtitle">Navigation & Values</h2>
            <img src="https://images.pexels.com/photos/561003/pexels-photo-561003.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=627&w=1200" alt="landscape, tree, nature, forest, path, wilderness, road, trail, sunlight, solitude, travel, transportation, environment, green, jungle, scenic, lush, natural, usa, leaves, outdoors, woods, vegetation, rainforest, deciduous, pennsylvania, woodland, quiet, habitat, ecosystem, biome, loyalsock state forest, old growth forest, natural environment, geographical feature, temperate broadleaf and mixed forest, temperate coniferous forest, riparian forest, Free Images In PxHere">
            <p class="blog-paragraph"><br>
               <br>
               <br>
               <br>
               Understanding our core values: An exercise for individuals and teams. (2020, February 2). Colin Breck. https://blog.colinbreck.com/understanding-our-core-values-an-exercise-for-individuals-and-teams/
            </p>
        </section>
        
        <section>
            <h2 class="blog-subtitle">"Collaborative"</h2>
            <p class="blog-paragraph">
                The whole process of identifying your values in the context of a team is collaborative. Identifying these values for yourself
                is one thing, but it doesn't mean much if you aren't able to open up to your teammates and share with them. Listening 
                and absorbing values that your teammates have identified is just as crucial.
            </p>
        </section>
        
        <section>
            <h2 class="blog-subtitle">So what?</h2>
            <p class="blog-paragraph">
                I really like the idea of re-examining values over time. Especially as a relatively young person,
                I seem to be constantly changing and growing. A great takeaway from this article is how important it is
                to identify where your priorities lie, so that you can better figure out ways to help your team.
            </p>
        </section>
    </div>

</body>
</html>