<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        .container2 {
            max-width: 1300px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: #fff;
            color: black;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            h1 {
                color:black
            }
        }
        h1 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
    </style>
    <title>Eli Brown</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>
    <!-- Nav -->
    <nav id="nav">
        <ul class="container">
            <li><a href="index.html">Home</a></li>
        </ul>
	</nav>

    <div class="container2">
        <h1 style="text-align: center;">Focal Point: The Fovea in Relation to UI/UX</h1>
        <img class="blog-image" src="images/fovea.png" alt="A diagram of the fovea (in the eye)" width="700" height="450">
        <p>
            The central fovea appears as a small flat spot at the retina's center. It's about 1.5 mm in diameter and contains about 199,000 cones/mm squared.

The 'Foveal Region' of our eyes covers only about 2% of our visual field, but it's where we see detail and color the most clearly. It's the reason we move our eyes and scroll on screens.

Marketing expert David Zheng found that in over 60% of cases, visitors give up and leave a website in less than 15 seconds.
        </p>

        

    </div>
    <div class="container2">
        <h1 style="text-align: center;">How can we use this for better user interfaces?</h1>
        <p>
            Marketing expert David Zheng found that in over 60% of cases, visitors give up and leave a website in less than 15 seconds.

Want the most important content/navigation in the ‘foveal region’? Place it according to how users scan pages.

        </p>

        <img class="blog-image" src="images/images.avif" alt="An image showing how users commonly scan pages." width="800" height="550">
    
    </div>
</html>