<!DOCTYPE html>
<html lang="en">
<head>
    <title>User Testing 101 - Blog</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
    
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f5f5f5;
            }
            .blog-header {
                background-color: #41576d;
                color: #fff;
                text-align: center;
                padding: 1rem;
                max-width: 1300px;
                margin: auto;
                position: relative;
            }
            .blog-container {
                max-width: 1300px;
                margin: 2rem auto;
                padding: 2rem;
                background-color: #fff;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                border-radius: 5px;
            }
            .blog-title {
                color: #ffffff;
                margin-top: 20px;
            }
            .blog-subtitle {
                color: #41576d;
            }
            .blog-image {
                max-width: 100%;
                height: auto;
                margin-bottom: 1rem;
            }
            .blog-paragraph {
                line-height: 1.6;
                color:#000000;
                font-size:18px;
            }
            .blog-tag {
                background-color: #2f4837;
                color: #fff;
                padding: 0.2rem 0.5rem;
                border-radius: 15px;
                font-size: 0.8rem;
                margin-bottom: 1rem;
                display: inline-block;
            }
        </style>
</head>
<body>
    <!-- Nav -->
    <nav id="nav" style="position: sticky;">
        <ul class="container">
            <li><a href="index.html">Home</a></li>
        </ul>
	</nav>

    <header class="blog-header">
        <h1 class="blog-title">Eli's Blog</h1>
    </header>
    <div class="blog-container">
        <div class="blog-tag">#WordJournal</div>
        <section>
            <h2 class="blog-subtitle">User Testing 101 Blog</h2>
            <img src="/images/userTesting.png" width="500" height="500" alt="landscape, tree, nature, forest, path, wilderness, road, trail, sunlight, solitude, travel, transportation, environment, green, jungle, scenic, lush, natural, usa, leaves, outdoors, woods, vegetation, rainforest, deciduous, pennsylvania, woodland, quiet, habitat, ecosystem, biome, loyalsock state forest, old growth forest, natural environment, geographical feature, temperate broadleaf and mixed forest, temperate coniferous forest, riparian forest, Free Images In PxHere">
            <p class="blog-paragraph"><br>
                Today we will be looking at "Don't Make Me Think" Chapters 8 & 9 to determine some key takeaways.
            </p>
        </section>
        
        <section>
            <h2 class="blog-subtitle">"Incremental"</h2>
            <p class="blog-paragraph">
                Obviously user testing is crucial to improving user interfaces. These chapters give us some good knowledge on understanding users.
                One of my primary takeaways is that users tend to skim information to get the gist of the content quickly. Because of this, it's 
                important to keep text as concise as possible. It's also important to understand, that when making changes, it's better to make Incremental
                or small improvements as opposed to major redesigns which may shock the user.

            </p>
        </section>
        
        <section>
            <h2 class="blog-subtitle">So what?</h2>
            <p class="blog-paragraph">
                One of the final things that these chapters do a good job of getting across: you shouldn't always listen to the user. It's important
                to listen to user feedback, but they don't have the context or expertise that you have.

            </p>
        </section>
    </div>

</body>
</html>